<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agendajava.controller.DashboardController">
   <left>
      <VBox prefHeight="400.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Meus agendamentos" />
            <Button mnemonicParsing="false" text="Marcar consulta" />
            <Button mnemonicParsing="false" text="Agendar exame" />
            <Button mnemonicParsing="false" text="Sair" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
